<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Files\**" />
    <Content Remove="wwwroot\Files\**" />
    <EmbeddedResource Remove="wwwroot\Files\**" />
    <None Remove="wwwroot\Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\VRTeleportator - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\yuz-valya%40yandex.ru.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AR.js\.gitignore" />
    <None Include="wwwroot\AR.js\.npmignore" />
    <None Include="wwwroot\AR.js\aframe\build\aframe-ar.js" />
    <None Include="wwwroot\AR.js\aframe\build\aframe-ar.min.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-3dio\README.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-aframe-logo\models\ply\aframe.ply" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-aframe-logo\models\ply\pikachu.ply" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-aframe-logo\models\ply\seating.ply" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-aframe-logo\models\ply\stadium.ply" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-firefox-release\models\dae\tree1.dae" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-firefox-release\models\little-fox\materials.mtl" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-firefox-release\models\little-fox\model.obj" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-firefox-release\README.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-firefox-release\src\aframe-shadow-plane.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-hatsune-miku\models\miku\miku_v2.pmd" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-hatsune-miku\models\vmds\wavefile_camera.vmd" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-hatsune-miku\models\vmds\wavefile_v2.vmd" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-hatsune-miku\vendor\a-mmd.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-mapbox\README.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-mapbox\src\mapbox-terrain.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\a-frame\aframe-minecraft.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\a-frame\build\aframe-minecraft.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\a-frame\build\aframe-minecraft.min.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\a-frame\Makefile" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\a-frame\README.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\a-frame\TODO.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\examples\vendor\require.js\require.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\examples\vendor\three.js\build\three.min.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\NOTES.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\package.require.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\README.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.animation.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.animations.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.minecraft.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.minecraftbubble.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.minecraftcharbodyanim.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.minecraftcharheadanim.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.minecraftcontrols.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-minecraft-launch-demo\vendor\threex.minecraft\threex.minecraftnickname.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-portal-door\README.md" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-portal-door\src\aframe-portal-door.js" />
    <None Include="wwwroot\AR.js\aframe\demos\demo-portal-door\src\threex-portal-door.js" />
    <None Include="wwwroot\AR.js\aframe\demos\vendor" />
    <None Include="wwwroot\AR.js\aframe\examples\vendor\aframe\build\aframe-v0.6.0.js" />
    <None Include="wwwroot\AR.js\aframe\examples\vendor\aframe\build\aframe-v0.6.0.min.js" />
    <None Include="wwwroot\AR.js\aframe\examples\vendor\aframe\build\aframe-v0.6.1-three-r86.js" />
    <None Include="wwwroot\AR.js\aframe\examples\vendor\aframe\build\aframe-v0.6.1-three-r86.min.js" />
    <None Include="wwwroot\AR.js\aframe\examples\vendor\aframe\build\aframe.js" />
    <None Include="wwwroot\AR.js\aframe\examples\vendor\aframe\build\aframe.min.js" />
    <None Include="wwwroot\AR.js\aframe\Makefile" />
    <None Include="wwwroot\AR.js\aframe\README.md" />
    <None Include="wwwroot\AR.js\aframe\src\component-anchor.js" />
    <None Include="wwwroot\AR.js\aframe\src\component-hit-testing.js" />
    <None Include="wwwroot\AR.js\aframe\src\system-arjs.js" />
    <None Include="wwwroot\AR.js\CHANGELOG.md" />
    <None Include="wwwroot\AR.js\CONTRIBUTING.md" />
    <None Include="wwwroot\AR.js\data\dataNFT\pinball.fset" />
    <None Include="wwwroot\AR.js\data\dataNFT\pinball.fset3" />
    <None Include="wwwroot\AR.js\data\dataNFT\pinball.iset" />
    <None Include="wwwroot\AR.js\data\data\camera_para.dat" />
    <None Include="wwwroot\AR.js\data\data\Hiro pattern with border.pdf" />
    <None Include="wwwroot\AR.js\data\data\multi-marker-deleteme.dat" />
    <None Include="wwwroot\AR.js\data\data\multi-marker-hirokanji.dat" />
    <None Include="wwwroot\AR.js\data\data\patt.hiro" />
    <None Include="wwwroot\AR.js\data\data\patt.kanji" />
    <None Include="wwwroot\AR.js\data\logo\originals\README.md" />
    <None Include="wwwroot\AR.js\data\logo\README.md" />
    <None Include="wwwroot\AR.js\data\marker-generator\MGO2.swf" />
    <None Include="wwwroot\AR.js\data\marker-generator\README.md" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\marker-small.dat" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\marker.dat" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\patt.a" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\patt.b" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\patt.c" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\patt.d" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\patt.f" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-abcdef\patt.g" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-barcode-4x3.dat" />
    <None Include="wwwroot\AR.js\data\multimarkers\multi-marker-hirokanji.dat" />
    <None Include="wwwroot\AR.js\data\POST.md" />
    <None Include="wwwroot\AR.js\data\README.md" />
    <None Include="wwwroot\AR.js\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\AR.js\Makefile" />
    <None Include="wwwroot\AR.js\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\AR.js\README.md" />
    <None Include="wwwroot\AR.js\test\.gitignore" />
    <None Include="wwwroot\AR.js\test\bin\chromedriver" />
    <None Include="wwwroot\AR.js\test\bin\geckodriver" />
    <None Include="wwwroot\AR.js\test\bin\selenium-server-standalone-3.0.1.jar" />
    <None Include="wwwroot\AR.js\test\Makefile" />
    <None Include="wwwroot\AR.js\test\README.md" />
    <None Include="wwwroot\AR.js\test\screenshots\.gitignore" />
    <None Include="wwwroot\AR.js\test\specs\markers-area.js" />
    <None Include="wwwroot\AR.js\test\specs\performance.js" />
    <None Include="wwwroot\AR.js\test\specs\rendering.js" />
    <None Include="wwwroot\AR.js\test\TODO.md" />
    <None Include="wwwroot\AR.js\test\wdio.conf.js" />
    <None Include="wwwroot\AR.js\three.js\build\ar.js" />
    <None Include="wwwroot\AR.js\three.js\build\ar.min.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\npm\build\ar.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\npm\index.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\npm\Makefile" />
    <None Include="wwwroot\AR.js\three.js\contribs\npm\README.md" />
    <None Include="wwwroot\AR.js\three.js\contribs\npm\scripts\prefix.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\npm\scripts\suffix.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\build\portable-ar.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\build\portable-ar.min.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\examples\babylon.js\README.md" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\examples\babylon.js\vendor\babylon.max.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\Makefile" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\README.md" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\src\portable-ar.js" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\src\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\contribs\portableAR.js\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\demos\liquid-marker\threex-arliquiqmarker.js" />
    <None Include="wwwroot\AR.js\three.js\demos\vendor" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-arjs.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-hiro.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-kanji.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-letterA.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-letterB.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-letterC.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-letterD.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-letterF.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\examples\pattern-files\pattern-letterG.patt" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\threex-arpatternfile.js" />
    <None Include="wwwroot\AR.js\three.js\examples\marker-training\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\examples\threex-screenasportal\threex-screenasportal.js" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\examples\threex-tweencontrols\threex.tweencontrols.js" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\README.md" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\threex-armultimarkercontrols.js" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\threex-armultimarkerlearning.js" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\threex-armultimarkerutils.js" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\tmp\POST.md" />
    <None Include="wwwroot\AR.js\three.js\examples\multi-markers\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\dat.gui.min.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\NoSleep.min.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\pdfMake\pdfmake.min.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\pdfMake\vfs_fonts.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\build\three-r84.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\build\three-r85.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\build\three.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\build\three.min.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\build\three.module.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\controls\OrbitControls.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\controls\VRControls.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\effects\VREffect.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\libs\dat.gui.min.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\libs\stats.min.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\loaders\DDSLoader.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\loaders\GLTF2Loader.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\loaders\GLTFLoader.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\loaders\MTLLoader.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\loaders\OBJLoader.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\three.js\examples\js\vr\WebVR.js" />
    <None Include="wwwroot\AR.js\three.js\examples\vendor\webvr-polyfill.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\deadreckoning\README.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\deadreckoning\threex-deadreckoningcontrols.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\demo-gps-in-ar\README.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\demo-graphitti-ar\README.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\assets\franck.ogv" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\js\tracking-lbf-utils.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\data\eye-min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\data\eye.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\data\face-min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\data\face.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\data\mouth-min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\data\mouth.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\tracking-min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\build\tracking.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\alignment\LBF.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\alignment\Regressor.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\alignment\training\Landmarks.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\alignment\training\Regressor.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\detection\training\haar\eye.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\detection\training\haar\face.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\detection\training\haar\mouth.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\detection\ViolaJones.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\features\Brief.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\features\Fast.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\math\Math.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\math\Matrix.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\pose\EPnP.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\trackers\ColorTracker.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\trackers\LandmarksTracker.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\trackers\ObjectTracker.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\trackers\Tracker.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\trackers\TrackerTask.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\tracking.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\utils\Canvas.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\utils\DisjointSet.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\utils\EventEmitter.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\face-tracking\vendor\tracking.js\src\utils\Image.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\object3d-glmatrix\arjs-camera.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\object3d-glmatrix\arjs-math.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\object3d-glmatrix\arjs-object3d.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\object3d-glmatrix\README.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\object3d-glmatrix\vendor\gl-matrix.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\README.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\screenAsPortal.sos\js\threex-screenasportal.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\sketchfab\models\HTC-Vive-Controller\HTC_Vive_controller.obj" />
    <None Include="wwwroot\AR.js\three.js\experiments\sketchfab\models\HTC-Vive-Controller\README.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\sketchfab\src\bookmarklet.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\sketchfab\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\vendor" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\examples\vendor\three.js\dat.gui.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\examples\vendor\three.js\stats.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\examples\vendor\three.js\three.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\examples\vendor\three.js\VRControls.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\ColladaLoader.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\CSS3DRenderer.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\dat.gui.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\Detector.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\gl-matrix-min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\LICENSE" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\OrbitControls.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\qrcode.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\stats.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\TeapotBufferGeometry.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\three.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\VRControls.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\VREffect.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\third_party\WebVR.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\libs\THREE.WebAR.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\ColladaLoader.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\CSS3DRenderer.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\dat.gui.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\Detector.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\gl-matrix-min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\LICENSE" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\OrbitControls.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\qrcode.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\stats.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\TeapotBufferGeometry.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\three.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\VRControls.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\VREffect.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\third_party\WebVR.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\tmp\picking-original\picking-original\libs\THREE.WebAR.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\webvr-tracking\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\threex-armarkercontrols.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\threex-artoolkitcontext.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\build\artoolkit.debug.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\build\artoolkit.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\build\libar.bc" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\js\artoolkit.api.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\js\artoolkit.proxy.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\js\artoolkit.three.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit2\vendor\jsartoolkit5\js\artoolkit.worker.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\threex-armarkercontrols.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\threex-artoolkitcontext.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\build\artoolkit.debug.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\build\artoolkit.min.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\build\libar.bc" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\js\artoolkit.api.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\js\artoolkit.proxy.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\js\artoolkit.three.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_artoolkit\vendor\jsartoolkit5\js\artoolkit.worker.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_scratch\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_scratch\workerrpcmain.js" />
    <None Include="wwwroot\AR.js\three.js\experiments\worker_scratch\workerrpcworker.js" />
    <None Include="wwwroot\AR.js\three.js\Makefile" />
    <None Include="wwwroot\AR.js\three.js\NOTES.md" />
    <None Include="wwwroot\AR.js\three.js\README.md" />
    <None Include="wwwroot\AR.js\three.js\src\markers-area\threex-armultimarkercontrols.js" />
    <None Include="wwwroot\AR.js\three.js\src\markers-area\threex-armultimarkerlearning.js" />
    <None Include="wwwroot\AR.js\three.js\src\markers-area\threex-armultimarkerutils.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-anchor.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-debugui.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-hittesting.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-session.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-tangopointcloud.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-tangovideomesh.js" />
    <None Include="wwwroot\AR.js\three.js\src\new-api\arjs-utils.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-arbasecontrols.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-arclickability.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-armarkercloak.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-armarkercontrols.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-armarkerhelper.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-arsmoothedcontrols.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-artoolkitcontext.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-artoolkitprofile.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-artoolkitsource.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\build\threex-aruco-min.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\build\threex-aruco-prepacked.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\build\threex-aruco.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\examples\vendor\three.js\build\three.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\examples\vendor\three.js\examples\js\libs\dat.gui.min.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\Makefile" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\README.md" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\threex-arucocontext.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\threex-arucodatgui.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\threex-arucodebug.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\threex-arucomarkergenerator.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\TODO.md" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-aruco\vendor\aruco-marker.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-arvideoinwebgl.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-hittesting-plane.js" />
    <None Include="wwwroot\AR.js\three.js\src\threex\threex-hittesting-tango.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\chromium-tango\THREE.WebAR-original.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\chromium-tango\THREE.WebAR.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\js-aruco\src\aruco.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\js-aruco\src\cv.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\js-aruco\src\posit1.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\js-aruco\src\posit2.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\js-aruco\src\svd.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\jsartoolkit5\build\artoolkit.debug.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\jsartoolkit5\build\artoolkit.min.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\jsartoolkit5\js\artoolkit.api.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\jsartoolkit5\js\artoolkit.three.js" />
    <None Include="wwwroot\AR.js\three.js\vendor\signals.min.js" />
    <None Include="wwwroot\AR.js\TODO.md" />
    <None Include="wwwroot\AR.js\TODO2.md" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\AR.js\three.js\contribs\npm\index.d.ts" />
  </ItemGroup>

</Project>
