# ExperienceHub

./: .gitignore
VRTeleportator/VRTeleportator/: AppDataBase.cs  Program.cs  Startup.cs  VRTeleportator.csproj  appsettings.Secret.json
VRTeleportator/VRTeleportator/Controllers/: AccountController.cs  AuthorizeController.cs  CategoryController.cs  FileController.cs  LessonController.cs  RegistrationController.cs
VRTeleportator/VRTeleportator/Migrations/: 20180223161818_files.Designer.cs  20180905155600_firs local.Designer.cs  20180905155600_firs local.cs  20180905160415_users.Designer.cs  20180905160415_users.cs  20180905172534_delete password.Designer.cs  20180905172534_delete password.cs  20180905172618_delete.Designer.cs  20180905172618_delete.cs  20180905173206_aas.Designer.cs  20180905173206_aas.cs  20180905182517_sdd.Designer.cs  20180905182517_sdd.cs  20180905182526_l'.Designer.cs  20180905182526_l'.cs  20180906205126_wallt.Designer.cs  20180906205126_wallt.cs  20180906233101_prie.Designer.cs  20180906233101_prie.cs  20180907064848_many.Designer.cs  20180907064848_many.cs  AppDataBaseModelSnapshot.cs  ApplicationContextModelSnapshot.cs
VRTeleportator/VRTeleportator/Models/: FileModel.cs  Lesson.cs  User.cs
VRTeleportator/VRTeleportator/Properties/: launchSettings.json
VRTeleportator/VRTeleportator/Properties/PublishProfiles/: VRTeleportator - Web Deploy.pubxml
VRTeleportator/VRTeleportator/ViewModels/: LessonAddViewModel.cs  LoginViewModel.cs  PurchaseViewModel.cs  UserViewModel.cs
VRTeleportator/VRTeleportator/wwwroot/AR.js/geometricglow/examples/: geometricglowmesh.html
VRTeleportator/VRTeleportator/wwwroot/AR.js/three.js/contribs/npm/: index.d.ts
VRTeleportator/VRTeleportator/wwwroot/AR.js/three.js/examples/models/: EhpirienceHubLogo.json
VRTeleportator/VRTeleportator/wwwroot/Extracts/MitUp/: AssetBundles  AssetBundles.manifest  model  model.manifest  primitiyes  primitiyes.manifest
XamApp/: ExperenceHubApp.sln
XamApp/ExperenceHubApp/ExperenceHubApp/: App.xaml  App.xaml.cs  Authority.xaml  Authority.xaml.cs  Cabinet.xaml  Cabinet.xaml.cs  ExperenceHubApp.projitems  ExperenceHubApp.shproj  FileService.cs  IFileReadAndWrite.cs  IReadAndWrite.cs  Lesson.cs  Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  Register_Page.xaml  Register_Page.xaml.cs  VideoAdd.xaml  VideoAdd.xaml.cs
XamApp/ExperenceHubApp/ExperenceHubApp.Android/: ExperenceHubApp.Android.csproj  MainActivity.cs  ReadAndWrite.cs
XamApp/ExperenceHubApp/ExperenceHubApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamApp/ExperenceHubApp/ExperenceHubApp.Android/Resources/: Resource.designer.cs
XamApp/ExperenceHubApp/ExperenceHubApp.UWP/: App.xaml  App.xaml.cs  ExperenceHubApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReadAndWrite.cs
XamApp/ExperenceHubApp/ExperenceHubApp.UWP/Properties/: AssemblyInfo.cs
XamApp/ExperenceHubApp/ExperenceHubApp.iOS/: AppDelegate.cs  ExperenceHubApp.iOS.csproj  Info.plist  Main.cs
XamApp/ExperenceHubApp/ExperenceHubApp.iOS/Properties/: AssemblyInfo.cs
